handlers= java.util.logging.FileHandler
# Define the root logger with appender file

# Set the default logging level to INFO
.level= INFO

# Log invalid guesses at a warning level
.app.level= WARNING

# Log invalid words at a severe level
.database.level= SEVERE

# Log all exceptions at a warning level
.app.exception.level= WARNING

# Set the log file path, size, and format
java.util.logging.FileHandler.pattern = logs/hello_logger.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true